<!doctype html>

<html lang="en">

<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<title>About Noted</title>
		<link rel="stylesheet" href="css/fonts.css"> 
		<link rel="stylesheet" href="css/main.css"> 
		<link rel="stylesheet" href="css/grids.css"> 
	

	</head>

	<body>

	<div class="header-bar">

		<div class="cart">
		<a href="cart.html"><img src=images/shopCartPink.png alt="shopping cart"></a>
		</div>

		<nav>
			<ul class="main-nav-flex">
				<li class="nav-item"><a href="products.html">Notebooks</a></li>
				<li class="nav-item"><a href="about.html">About</a></li>
				<li class="nav-item logo"><a href="index.html"><img src="images/notedLogo.png" alt="logo"></a></li>
				<li class="nav-item"><a href="#footer">Contact</a></li>
				<li class="nav-item"><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="container">

		<section class="about">
				<img src="images/moonbooks.png" class="about-flex-image" alt="moonbooks">
				<p class="about-flex-text"> Here at Noted, we know that finding a balance between beauty and usability is always a struggle, especially when it comes to sketchbooks that artists find in their typical hobby craft stores. How often have you seen a beautifully bound notebook only to find that the paper inside is made of terrible material, or is ruled when all you want is a blank one? Noted sells blank and dotted notebooks, offering a large selection of different papers, qualities and materials as well as covers that allow you to customize your notebook, your way.</p>
		</section>

		<section class="events">

		<h1>NEWS</h1>

		<div class="events-flex">

			<div class="event-item">
				<div class="events-img">
					<img src="images/eventspic1.jpg" alt="contest"/>	
				</div>

				<div class="events-content">
					<h3 class="event-title">
						<img src="images/book.png" alt="book icon"/> New Contest out!
						<div class="event-date">02 / 22 / 17</div>
					</h3>

					<p class="event-description"> 
					Our latest contest is out--and this time, with cool new prizes such as our newest notebooks from our partnership with 'The perfect sketchbook'! One lucky winner will get their very own copy, sent to them for free just by submitting a picture of simple doodle/ notes taken in any of our notebooks! <a href="#" class="text-link">Read more </a></p>	
				</div>	
			</div>

<!-- ~~~~~~~~news2~~~~~~~~~~~~~~~~~~~~-->	

			<div class="event-item">
				<div class="events-img">
					<img src="images/eventspic2.png" alt="contest"/>	
				</div>

				<div class="events-content">
					<h3 class="event-title">
						<img src="images/book.png" alt="book icon"/> 50% off of leather notebooks
						<div class="event-date">01 / 12 / 17</div>
					</h3>

					<p class="event-description"> 
					For only a week, select leather journals are 50% off to celebrate our 2nd anniversary! <a href="#" class="text-link">Read more </a></p>	
				</div>	
			</div>
		</div>	
		</section>

	</div>

<!-- ~FOOTER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<section id="footer">
	
		<form class="contact-form" action="#" method="POST" enctype="">
			<h2>Send us an email!</h2>
			<label for="name">Your name:</label>
			<div class="row">
				<input id="name" class="input" name="name" type="text" value="" size="33" />
			</div>

			<label for="email">Your email:</label>
			<div class="row">
				<input id="email" class="input" name="email" type="text" value="" size="33" />
			</div>

			<label for="message">Your message:</label>
			<div class="row">
				<textarea id="message" class="input" name="message" type="text" rows="7" cols="30"></textarea>
			</div>

			<input class="button-default email" type="submit" value="Send email" />
		</form>	
	</section>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	</body>
</html>